cloud-gateway-dev.yml (before)
server:
  port: ${CUSTOM.SERVER.PORT:8080}

spring:
  cloud:
    gateway:
      routes:
        - id: client-service-route
          uri: lb://client-service
          predicates:
            - Path=/api/client/**
          filters:
            - StripPrefix=2
      
        - id: client-service-query-route
          uri: lb://client-service-query
          predicates:
            - Path=/api/client-query/**
          filters:
            - StripPrefix=2

        - id: license-service-route
          uri: lb://license-service
          predicates:
            - Path=/api/license/**
          filters:
            - StripPrefix=2
      
        - id: license-service-query-route
          uri: lb://license-service-query
          predicates:
            - Path=/api/license-query/**
          filters:
            - StripPrefix=2

        - id: user-service-route
          uri: lb://user-service
          predicates:
            - Path=/api/user/**
          filters:
            - StripPrefix=2
      
        - id: user-service-query-route
          uri: lb://user-service-query
          predicates:
            - Path=/api/user-query/**
          filters:
            - StripPrefix=2

management:
  endpoints:
    web:
      exposure:
        include: '*'
        base-path: /actuator
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: ${ZIPKIN.SERVER.HOSTNAME:http://localhost:9411/api/v2/spans}

cloud-gateway-dev.yml (after)
server:
  port: ${CUSTOM.SERVER.PORT:8080}

spring:
  cloud:
    gateway:
      routes:
        - id: client-service-route
          uri: lb://client-service
          predicates:
            - Path=/api/client/**
          filters:
            - StripPrefix=2
      
        - id: client-service-query-route
          uri: lb://client-service-query
          predicates:
            - Path=/api/client-query/**
          filters:
            - StripPrefix=2

        - id: license-service-route
          uri: lb://license-service
          predicates:
            - Path=/api/license/**
          filters:
            - StripPrefix=2
      
        - id: license-service-query-route
          uri: lb://license-service-query
          predicates:
            - Path=/api/license-query/**
          filters:
            - StripPrefix=2

        - id: user-service-route
          uri: lb://user-service
          predicates:
            - Path=/api/user/**
          filters:
            - StripPrefix=2
      
        - id: user-service-query-route
          uri: lb://user-service-query
          predicates:
            - Path=/api/user-query/**
          filters:
            - StripPrefix=2

management:
  endpoints:
    web:
      exposure:
        include: '*'
        base-path: /actuator
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: ${ZIPKIN.SERVER.HOSTNAME:http://localhost:9411/api/v2/spans}
miguel:
  security:
    key: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjgxNDA1NywiaWF0IjoxNzEyODE0MDU3fQ.7ELdTkMTYM5p48ZhhQSw-CMoXfd4Ue4ebtYSBg13NsE

cloud-gateway-dev.yml (diff)
@@ -59,3 +59,7 @@ management:
   zipkin:
     tracing:
       endpoint: ${ZIPKIN.SERVER.HOSTNAME:http://localhost:9411/api/v2/spans}
+miguel:
+  security:
+    key: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjgxNDA1NywiaWF0IjoxNzEyODE0MDU3fQ.7ELdTkMTYM5p48ZhhQSw-CMoXfd4Ue4ebtYSBg13NsE
+
